spring.application.name=tienda
server.port = 9010
server.servlet.context-path=/redcode

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:55000/sys
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.open-in-view=false